<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <title>Diff Coverage</title>
        <style>
            .src-snippet { margin-top: 2em; }
            .src-name { font-weight: bold; }
            .snippets {
                border-top: 1px solid #bdbdbd;
                border-bottom: 1px solid #bdbdbd;
            }
            .hll { background-color: #ffcccc }
.c { color: #408080; font-style: italic } /* Comment */
.err { border: 1px solid #FF0000 } /* Error */
.k { color: #008000; font-weight: bold } /* Keyword */
.o { color: #666666 } /* Operator */
.cm { color: #408080; font-style: italic } /* Comment.Multiline */
.cp { color: #BC7A00 } /* Comment.Preproc */
.c1 { color: #408080; font-style: italic } /* Comment.Single */
.cs { color: #408080; font-style: italic } /* Comment.Special */
.gd { color: #A00000 } /* Generic.Deleted */
.ge { font-style: italic } /* Generic.Emph */
.gr { color: #FF0000 } /* Generic.Error */
.gh { color: #000080; font-weight: bold } /* Generic.Heading */
.gi { color: #00A000 } /* Generic.Inserted */
.go { color: #888888 } /* Generic.Output */
.gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.gs { font-weight: bold } /* Generic.Strong */
.gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.gt { color: #0044DD } /* Generic.Traceback */
.kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.kp { color: #008000 } /* Keyword.Pseudo */
.kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.kt { color: #B00040 } /* Keyword.Type */
.m { color: #666666 } /* Literal.Number */
.s { color: #BA2121 } /* Literal.String */
.na { color: #7D9029 } /* Name.Attribute */
.nb { color: #008000 } /* Name.Builtin */
.nc { color: #0000FF; font-weight: bold } /* Name.Class */
.no { color: #880000 } /* Name.Constant */
.nd { color: #AA22FF } /* Name.Decorator */
.ni { color: #999999; font-weight: bold } /* Name.Entity */
.ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.nf { color: #0000FF } /* Name.Function */
.nl { color: #A0A000 } /* Name.Label */
.nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.nt { color: #008000; font-weight: bold } /* Name.Tag */
.nv { color: #19177C } /* Name.Variable */
.ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.w { color: #bbbbbb } /* Text.Whitespace */
.mb { color: #666666 } /* Literal.Number.Bin */
.mf { color: #666666 } /* Literal.Number.Float */
.mh { color: #666666 } /* Literal.Number.Hex */
.mi { color: #666666 } /* Literal.Number.Integer */
.mo { color: #666666 } /* Literal.Number.Oct */
.sb { color: #BA2121 } /* Literal.String.Backtick */
.sc { color: #BA2121 } /* Literal.String.Char */
.sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.s2 { color: #BA2121 } /* Literal.String.Double */
.se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.sh { color: #BA2121 } /* Literal.String.Heredoc */
.si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.sx { color: #008000 } /* Literal.String.Other */
.sr { color: #BB6688 } /* Literal.String.Regex */
.s1 { color: #BA2121 } /* Literal.String.Single */
.ss { color: #19177C } /* Literal.String.Symbol */
.bp { color: #008000 } /* Name.Builtin.Pseudo */
.vc { color: #19177C } /* Name.Variable.Class */
.vg { color: #19177C } /* Name.Variable.Global */
.vi { color: #19177C } /* Name.Variable.Instance */
.il { color: #666666 } /* Literal.Number.Integer.Long */
        </style>
    </head>
    <body>
        <h1>Diff Coverage</h1>
        <p>Diff: origin/master...HEAD, staged, and unstaged changes</p>
        <ul>
            <li><b>Total</b>: 239 lines</li>
            <li><b>Missing</b>: 12 lines</li>
            <li><b>Coverage</b>: 94%</li>
        </ul>
        <table border="1">
            <tr>
                <th>Source File</th>
                <th>Diff Coverage (%)</th>
                <th>Missing Lines</th>
            </tr>
            <tr>
                <td>khmer/__init__.py</td>
                <td>100%</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>khmer/kfile.py</td>
                <td>89.3%</td>
                <td>24,28,31,33-34,124</td>
            </tr>
            <tr>
                <td>khmer/load_pe.py</td>
                <td>0.0%</td>
                <td>26</td>
            </tr>
            <tr>
                <td>scripts/abundance-dist-single.py</td>
                <td>100%</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>scripts/abundance-dist.py</td>
                <td>100%</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>scripts/annotate-partitions.py</td>
                <td>100%</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>scripts/count-median.py</td>
                <td>100%</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>scripts/count-overlap.py</td>
                <td>100%</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>scripts/do-partition.py</td>
                <td>71.4%</td>
                <td>142-143</td>
            </tr>
            <tr>
                <td>scripts/extract-paired-reads.py</td>
                <td>100%</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>scripts/extract-partitions.py</td>
                <td>100%</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>scripts/fastq-to-fasta.py</td>
                <td>100%</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>scripts/filter-abund-single.py</td>
                <td>100%</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>scripts/filter-abund.py</td>
                <td>100%</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>scripts/filter-stoptags.py</td>
                <td>100%</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>scripts/find-knots.py</td>
                <td>0.0%</td>
                <td>22</td>
            </tr>
            <tr>
                <td>scripts/interleave-reads.py</td>
                <td>100%</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>scripts/load-graph.py</td>
                <td>100%</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>scripts/load-into-counting.py</td>
                <td>97.5%</td>
                <td>91</td>
            </tr>
            <tr>
                <td>scripts/make-initial-stoptags.py</td>
                <td>100%</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>scripts/merge-partitions.py</td>
                <td>100%</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>scripts/normalize-by-median.py</td>
                <td>83.3%</td>
                <td>320</td>
            </tr>
            <tr>
                <td>scripts/oxli</td>
                <td>100%</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>scripts/partition-graph.py</td>
                <td>100%</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>scripts/sample-reads-randomly.py</td>
                <td>100%</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>scripts/split-paired-reads.py</td>
                <td>100%</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        <div class="src-snippet">
            <div class="src-name">khmer/kfile.py</div>
            <div class="snippets">
            <table class="snippettable"><tr><td class="linenos"><div class="linenodiv"><pre>120
121
122
123
124
125</pre></div></td><td class="code"><div class="snippet"><pre><a name="khmer/kfile.py-120"></a>            <span class="k">else</span><span class="p">:</span>
<a name="khmer/kfile.py-121"></a>                <span class="k">print</span> <span class="o">&gt;&gt;</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&#39;WARNING: Input file </span><span class="si">%s</span><span class="s"> is empty&#39;</span> <span class="o">%</span> \
<a name="khmer/kfile.py-122"></a>                                    <span class="n">in_file</span>
<a name="khmer/kfile.py-123"></a>        <span class="k">else</span><span class="p">:</span>
<a name="khmer/kfile.py-124"></a><span class="hll">            <span class="k">print</span> <span class="o">&gt;&gt;</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&#39;WARNING: Input file </span><span class="si">%s</span><span class="s"> not found&#39;</span> <span class="o">%</span> \
</span><a name="khmer/kfile.py-125"></a>                                <span class="n">in_file</span>
</pre></div>
</td></tr></table>
            <table class="snippettable"><tr><td class="linenos"><div class="linenodiv"><pre>20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38</pre></div></td><td class="code"><div class="snippet"><pre><a name="khmer/kfile.py-20"></a><span class="sd">    and sys.exit(1) is called</span>
<a name="khmer/kfile.py-21"></a><span class="sd">    &quot;&quot;&quot;</span>
<a name="khmer/kfile.py-22"></a>
<a name="khmer/kfile.py-23"></a>    <span class="k">if</span> <span class="n">file_path</span> <span class="ow">is</span> <span class="s">&#39;-&#39;</span><span class="p">:</span>
<a name="khmer/kfile.py-24"></a><span class="hll">        <span class="k">return</span>
</span><a name="khmer/kfile.py-25"></a>    <span class="n">mode</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span><span class="o">.</span><span class="n">st_mode</span>
<a name="khmer/kfile.py-26"></a>    <span class="c"># block devices will be nonzero</span>
<a name="khmer/kfile.py-27"></a>    <span class="k">if</span> <span class="n">S_ISBLK</span><span class="p">(</span><span class="n">mode</span><span class="p">)</span> <span class="ow">or</span> <span class="n">S_ISFIFO</span><span class="p">(</span><span class="n">mode</span><span class="p">):</span>
<a name="khmer/kfile.py-28"></a><span class="hll">        <span class="k">return</span>
</span><a name="khmer/kfile.py-29"></a>
<a name="khmer/kfile.py-30"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
<a name="khmer/kfile.py-31"></a><span class="hll">        <span class="k">print</span> <span class="o">&gt;&gt;</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;ERROR: Input file </span><span class="si">%s</span><span class="s"> does not exist; exiting&quot;</span> <span class="o">%</span> \
</span><a name="khmer/kfile.py-32"></a>                            <span class="n">file_path</span>
<a name="khmer/kfile.py-33"></a><span class="hll">        <span class="k">if</span> <span class="ow">not</span> <span class="n">force</span><span class="p">:</span>
</span><a name="khmer/kfile.py-34"></a><span class="hll">            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span><a name="khmer/kfile.py-35"></a>    <span class="k">else</span><span class="p">:</span>
<a name="khmer/kfile.py-36"></a>        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span><span class="o">.</span><span class="n">st_size</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
<a name="khmer/kfile.py-37"></a>            <span class="k">print</span> <span class="o">&gt;&gt;</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;ERROR: Input file </span><span class="si">%s</span><span class="s"> is empty; exiting.&quot;</span> <span class="o">%</span> \
<a name="khmer/kfile.py-38"></a>                                <span class="n">file_path</span>
</pre></div>
</td></tr></table>
            </div>
        </div>
        <div class="src-snippet">
            <div class="src-name">khmer/load_pe.py</div>
            <div class="snippets">
            <table class="snippettable"><tr><td class="linenos"><div class="linenodiv"><pre>22
23
24
25
26
27
28
29
30</pre></div></td><td class="code"><div class="snippet"><pre><a name="khmer/load_pe.py-22"></a>    <span class="n">last_record</span> <span class="o">=</span> <span class="bp">None</span>
<a name="khmer/load_pe.py-23"></a>
<a name="khmer/load_pe.py-24"></a>    <span class="n">screed_iter</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">screed_handle</span><span class="p">)</span>
<a name="khmer/load_pe.py-25"></a>
<a name="khmer/load_pe.py-26"></a><span class="hll">    <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
</span><a name="khmer/load_pe.py-27"></a>        <span class="k">try</span><span class="p">:</span>
<a name="khmer/load_pe.py-28"></a>            <span class="n">this_record</span> <span class="o">=</span> <span class="n">screed_iter</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<a name="khmer/load_pe.py-29"></a>        <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
<a name="khmer/load_pe.py-30"></a>            <span class="k">if</span> <span class="n">last_record</span><span class="p">:</span>
</pre></div>
</td></tr></table>
            </div>
        </div>
        <div class="src-snippet">
            <div class="src-name">scripts/do-partition.py</div>
            <div class="snippets">
            <table class="snippettable"><tr><td class="linenos"><div class="linenodiv"><pre>138
139
140
141
142
143
144
145
146
147</pre></div></td><td class="code"><div class="snippet"><pre><a name="scripts/do-partition.py-138"></a>        <span class="k">print</span> <span class="o">&gt;&gt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="p">(</span><span class="s">&quot;** ERROR: the graph structure is too small for&quot;</span>
<a name="scripts/do-partition.py-139"></a>                              <span class="s">&quot; this data set.  Increase k-mer presence table &quot;</span>
<a name="scripts/do-partition.py-140"></a>                              <span class="s">&quot;size/num of tables.&quot;</span><span class="p">)</span>
<a name="scripts/do-partition.py-141"></a>        <span class="k">print</span> <span class="o">&gt;&gt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;**&quot;</span>
<a name="scripts/do-partition.py-142"></a><span class="hll">        <span class="k">if</span> <span class="ow">not</span> <span class="n">args</span><span class="o">.</span><span class="n">force</span><span class="p">:</span>
</span><a name="scripts/do-partition.py-143"></a><span class="hll">            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span><a name="scripts/do-partition.py-144"></a>
<a name="scripts/do-partition.py-145"></a>    <span class="c"># partition-graph</span>
<a name="scripts/do-partition.py-146"></a>
<a name="scripts/do-partition.py-147"></a>    <span class="c"># do we want to exhaustively traverse the graph?</span>
</pre></div>
</td></tr></table>
            </div>
        </div>
        <div class="src-snippet">
            <div class="src-name">scripts/find-knots.py</div>
            <div class="snippets">
            <table class="snippettable"><tr><td class="linenos"><div class="linenodiv"><pre>18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="snippet"><pre><a name="scripts/find-knots.py-18"></a><span class="kn">import</span> <span class="nn">os</span>
<a name="scripts/find-knots.py-19"></a><span class="kn">import</span> <span class="nn">textwrap</span>
<a name="scripts/find-knots.py-20"></a><span class="kn">import</span> <span class="nn">khmer</span>
<a name="scripts/find-knots.py-21"></a><span class="kn">import</span> <span class="nn">sys</span>
<a name="scripts/find-knots.py-22"></a><span class="hll"><span class="kn">from</span> <span class="nn">khmer.kfile</span> <span class="kn">import</span> <span class="n">check_file_status</span><span class="p">,</span> <span class="n">check_space</span>
</span><a name="scripts/find-knots.py-23"></a><span class="kn">from</span> <span class="nn">khmer.khmer_args</span> <span class="kn">import</span> <span class="n">info</span>
<a name="scripts/find-knots.py-24"></a>
<a name="scripts/find-knots.py-25"></a><span class="c"># counting hash parameters.</span>
<a name="scripts/find-knots.py-26"></a><span class="n">DEFAULT_COUNTING_HT_SIZE</span> <span class="o">=</span> <span class="mf">3e6</span>                <span class="c"># number of bytes</span>
</pre></div>
</td></tr></table>
            </div>
        </div>
        <div class="src-snippet">
            <div class="src-name">scripts/load-into-counting.py</div>
            <div class="snippets">
            <table class="snippettable"><tr><td class="linenos"><div class="linenodiv"><pre>87
88
89
90
91
92
93
94
95</pre></div></td><td class="code"><div class="snippet"><pre><a name="scripts/load-into-counting.py-87"></a>    <span class="k">print</span> <span class="o">&gt;&gt;</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&#39;Loading kmers from sequences in </span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="nb">repr</span><span class="p">(</span><span class="n">filenames</span><span class="p">)</span>
<a name="scripts/load-into-counting.py-88"></a>
<a name="scripts/load-into-counting.py-89"></a>    <span class="c"># clobber the &#39;.info&#39; file now, as we always open in append mode below</span>
<a name="scripts/load-into-counting.py-90"></a>    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">base</span> <span class="o">+</span> <span class="s">&#39;.info&#39;</span><span class="p">):</span>
<a name="scripts/load-into-counting.py-91"></a><span class="hll">        <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">base</span> <span class="o">+</span> <span class="s">&#39;.info&#39;</span><span class="p">)</span>
</span><a name="scripts/load-into-counting.py-92"></a>
<a name="scripts/load-into-counting.py-93"></a>    <span class="k">print</span> <span class="o">&gt;&gt;</span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&#39;making k-mer counting table&#39;</span>
<a name="scripts/load-into-counting.py-94"></a>    <span class="n">htable</span> <span class="o">=</span> <span class="n">khmer</span><span class="o">.</span><span class="n">new_counting_hash</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">ksize</span><span class="p">,</span> <span class="n">args</span><span class="o">.</span><span class="n">min_tablesize</span><span class="p">,</span>
<a name="scripts/load-into-counting.py-95"></a>                                     <span class="n">args</span><span class="o">.</span><span class="n">n_tables</span><span class="p">)</span>
</pre></div>
</td></tr></table>
            </div>
        </div>
        <div class="src-snippet">
            <div class="src-name">scripts/normalize-by-median.py</div>
            <div class="snippets">
            <table class="snippettable"><tr><td class="linenos"><div class="linenodiv"><pre>316
317
318
319
320
321
322
323</pre></div></td><td class="code"><div class="snippet"><pre><a name="scripts/normalize-by-median.py-316"></a>                              <span class="s">&quot;tables.&quot;</span><span class="p">)</span>
<a name="scripts/normalize-by-median.py-317"></a>        <span class="k">print</span> <span class="o">&gt;&gt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;**&quot;</span>
<a name="scripts/normalize-by-median.py-318"></a>        <span class="k">print</span> <span class="o">&gt;&gt;</span> <span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="p">,</span> <span class="s">&quot;** Do not use these results!!&quot;</span>
<a name="scripts/normalize-by-median.py-319"></a>        <span class="k">if</span> <span class="ow">not</span> <span class="n">args</span><span class="o">.</span><span class="n">force</span><span class="p">:</span>
<a name="scripts/normalize-by-median.py-320"></a><span class="hll">            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span><a name="scripts/normalize-by-median.py-321"></a>
<a name="scripts/normalize-by-median.py-322"></a><span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
<a name="scripts/normalize-by-median.py-323"></a>    <span class="n">main</span><span class="p">()</span>
</pre></div>
</td></tr></table>
            </div>
        </div>
    </body>
</html>